group = shop
app = auth

#rpc序列化，默认为ProtostuffSerializer，可以修改为自己的实现
#"rpc.turbo.serialization.protostuff.ProtostuffSerializer"
#"rpc.turbo.serialization.kryo.KryoSerializer"
serializer.class = "rpc.turbo.serialization.kryo.KryoSerializer"

#http json转换，默认为JacksonMapper，可以修改为自己的实现
jsonMapper.class = "rpc.turbo.serialization.jackson.JacksonMapper"

registers = [
	{
		#Register实现
		register.class = "rpc.turbo.registry.DirectConnectRegister"
		#Register地址
		register.address = ["benchmark-server:8086"]
		#发布协议，RPC或者REST
		server.protocol = "RPC"
		#对外服务地址，不同协议不能同一个端口，相同协议不允许出现port相同host不同的情况
		server.address = "benchmark-server:8080"
		#对外服务权重
		server.weight = 100
	}
]